apiVersion: apps/v1
kind: Deployment
metadata:
  name: testing-kafka-server-deploy
  labels:
    app: testing-kafka-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testing-kafka-server
  template:
    metadata:
      labels:
        app: testing-kafka-server
    spec: 
      containers:
      - name: kafka-server-pod
        image: confluentinc/cp-kafka
        ports:
        - containerPort: 9092
        env:
        - name: KAFKA_ZOOKEEPER_CONNECT
          value: "zookeeper-svc:2181"
        - name: KAFKA_ADVERTISED_LISTENERS
          value: "PLAINTEXT://127.0.0.1:9092"
        - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
          value: "1"
---
apiVersion: v1
kind: Service
metadata:
  name: kakfa-server-lb
spec:
  type: LoadBalancer
  ports:
  - port: 9092
    targetPort: 9092
  selector:
    app: testing-kafka-server
    